<!DOCTYPE html>
<html>
<head>
<title>We are here to help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
	<style type="text/css">
		#outlook a {padding:0;}
		.ReadMsgBody {width:100%;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		body {height:100% !important; margin:0; padding:0; width:100% !important;}
		img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table {border-collapse:collapse !important;}
		a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
		@media screen and (max-width:525px) {
			table[class="table100pc"]{width:100% !important;}
			img[class="img100pc"]{width:100% !important; height:auto !important;}
			td[class="contentcenter"]{text-align:center !important;}
			td[class="td100"]{width:100% !important;}
			td[class="title-height"]{height:auto !important; padding:20px 0 20px 0 !important;}
			br[class="mobile-hide"]{display:none !important;}
			div[class="100div"]{width:100% !important;}
			table[class="table100pc2"]{width:100% !important; max-width:20px !important;}
		}
	</style>
</head>
<body bgcolor="#EBEBEB" style="margin:0; padding:0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td bgcolor="#EBEBEB" valign="top" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EBEBEB" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#333333;">
			<div class="mktEditable" id="viewOnline">
				<strong>Main title type here</strong><br>
				Having trouble viewing this email? Try the <a href="{system.viewAsWebpageLink}}" target="_blank" style="text-decoration:none; color:#27AAE1;"><font color="#27AAE1" style="text-decoration:none;">web version</font></a>. <a href="{system.forwardToFriendLink}}" target="_blank" style="text-decoration:none; color:#27AAE1;"><font color="#27AAE1" style="text-decoration:none;">Forward to friend</font></a>
			</div>
		</td>
	</tr>
	<tr>
		<td bgcolor="#EBEBEB" valign="top" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" bgcolor="#EBEBEB">
            <div style="display:none; font-size:1px; color:#FFFFFF; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                We are here to help you. Should I increase overall bandwidth or maximize existing capacity? How can I boost my network's performance while also reducing energy consumption? Is there a way to simplify my migration to the next disruptive technology platform?
            </div>
			<table border="0" cellpadding="0" cellspacing="0" width="600" class="table100pc">
				<tr>
					<td align="center" bgcolor="#FFFFFF" width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" colspan="3" height="20" valign="top" style="font-size:20px; line-height: 20px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="20">&nbsp;</td>
								<td align="left" width="560">
									<a href="http://www.commscope.com/" target="_blank">
										<img src="images/logo.gif" alt="CommScope logo" width="173" height="23" style="display:block; border:0;">
									</a>
								</td>
								<td width="20">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" colspan="3" height="20" valign="top" width="600" style="font-size:20px; line-height: 20px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#27AAE1" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" width="600" style="text-align: center; vertical-align: top; font-size: 0;">
									<div style="width: 300px; display: inline-block; vertical-align: top;" class="100div">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="table100pc">
											<tr>
												<td align="center" height="280" width="300">
													<div class="mktEditable imager" id="heroImgLeft">
													<img src="images/2-left-hero.jpg" alt="Left hero" width="300" height="280" style="display:block; border:0;" class="img100pc">
													</div>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
										</td>
										<td valign="top">
									<![endif]-->
										<div style="width: 300px; display: inline-block; vertical-align: top;" class="100div">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="table100pc">
											<tr>
												<td width="20" bgcolor="#27AAE1">&nbsp;</td>
												<td align="left" bgcolor="#27AAE1" height="280" valign="middle" width="260" style="font-family: Helvetica, Arial, sans-serif; font-size:26px; color:#FFFFFF;" class="title-height">
														<div class="mktEditable" id="heroText">
															CommScope has a solution to all your communication network issues.
														</div>
													</td>
													<td width="20" bgcolor="#27AAE1">&nbsp;</td>
											</tr>
										</table>
										</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td colspan="3" height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
							</tr>
							<tr>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
								<td align="left" width="560" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#333333;">
								<div class="mktEditable" id="mainText">
									<span style="font-size:20px; font-weight:bold; color:#27AAE1">We are here to help you.</span>
									<br><br>
									Should I increase overall bandwidth or maximize existing capacity? How can I boost my network's performance while also reducing energy consumption? Is there a way to simplify my migration to the next disruptive technology platform?
									<br><br>
									<strong>You are not alone:</strong> At CommScope, we hear these questions from customers in more than 100 countries every day. Over the past 40 years, we have developed communications infrastructure that delivers world-class connectivity to datacenters, offices, and even cable TV stations. Whatever your issue, we can connect you to the right products and solutions, including:
									</div>
								</td>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="20" valign="top" width="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
								<td align="center" height="20" valign="top" width="560">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" width="560" style="text-align: center; vertical-align: top; font-size: 0;">
												<div style="width: 280px; display: inline-block; vertical-align: top;" class="100div">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="table100pc">
													<tr>
														<td width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
														<td align="center" width="270">
															<div class="mktEditable imager" id="subImg1">
																<a href="http://www.commscope.com/Solutions/" target="_blank">

																		<img src="images/2-wireless.jpg" alt="End-to-end wired and wireless solutions" width="270" height="94" style="display:block; border:0;" class="img100pc">

																</a>
															</div>
														</td>
														<td width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
														<td align="center" bgcolor="#005E9E" width="270">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																		<td align="center" bgcolor="#005E9E" height="10" valign="top" style="font-size:10px; line-height: 10px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" bgcolor="#005E9E" height="30" valign="middle">
																		<div class="mktEditable" id="subImg1-caption">
																			<a href="http://www.commscope.com/Solutions/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:14px; color:#FFFFFF; text-decoration:none; padding:0; border: 1px solid #005E9E; display: inline-block;"><font face="Helvetica, Arial, sans-serif" color="#FFFFFF" style="text-decoration:none; font-weight:bold;">End-to-end wired and <br class="mobile-hide">wireless solutions</font></a>
																		</div>
																	</td>
																</tr>
																<tr>
																		<td align="center" bgcolor="#005E9E" height="10" valign="top" style="font-size:10px; line-height: 10px;">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
													</tr>
													<tr>
														<td colspan="3" height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
													</tr>
												</table>
												</div>
												<!--[if mso]>
													</td>
													<td valign="top">
												<![endif]-->
												<div style="width: 280px; display: inline-block; vertical-align: top;" class="100div">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="table100pc">
													<tr>
														<td width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
														<td align="center" width="270">
															<div class="mktEditable imager" id="subImg2">
																<a href="http://www.commscope.com/Product-Catalog/Broadband/" target="_blank">
																	<img src="images/2-cables.jpg" alt="End-to-end wired and wireless solutions" width="270" height="94" style="display:block; border:0;" class="img100pc">
																	</a>
															</div>
														</td>
														<td width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
													</tr>
													<tr>
														<td width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
														<td align="center" bgcolor="#005E9E" width="270">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																		<td align="center" bgcolor="#005E9E" height="10" valign="top" style="font-size:10px; line-height: 10px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" bgcolor="#005E9E" height="30" valign="middle">
																	<div class="mktEditable" id="subImg2-caption">
																		<a href="http://www.commscope.com/Product-Catalog/Broadband/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:14px; color:#FFFFFF; text-decoration:none; padding:0; border: 1px solid #005E9E; display: inline-block;"><font face="Helvetica, Arial, sans-serif" color="#FFFFFF" style="text-decoration:none; font-weight:bold;">FTTx, cabling, and other <br class="mobile-hide">broadband needs</font></a>
																		</div>
																	</td>
																</tr>
																<tr>
																		<td align="center" bgcolor="#005E9E" height="10" valign="top" style="font-size:10px; line-height: 10px;">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
													</tr>
													<tr>
														<td colspan="3" height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
													</tr>
												</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td height="20" valign="top" width="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="20" valign="top" width="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
								<td align="center" height="20" valign="top" width="560">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" width="560" style="text-align: center; vertical-align: top; font-size: 0;">
												<div style="width: 280px; display: inline-block; vertical-align: top;" class="100div">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="table100pc">
													<tr>
														<td width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
														<td align="center" width="270">
														<div class="mktEditable imager" id="subImg3">
															<a href="http://www.commscope.com/Product-Catalog/Enterprise/" target="_blank">
																<img src="images/2-datacenter.jpg" alt="Enterprise connectivity for  offices and datacenters" width="270" height="94" style="display:block; border:0;" class="img100pc">
																</a>
															</div>
														</td>
														<td width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF" width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
														<td align="center" bgcolor="#005E9E" width="270">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																		<td align="center" bgcolor="#005E9E" height="10" valign="top" style="font-size:10px; line-height: 10px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" bgcolor="#005E9E" height="30" valign="middle">
																	<div class="mktEditable" id="subImg3-caption">
																		<a href="http://www.commscope.com/Product-Catalog/Enterprise/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:14px; color:#FFFFFF; text-decoration:none; padding:0; border: 1px solid #005E9E; display: inline-block;"><font face="Helvetica, Arial, sans-serif" color="#FFFFFF" style="text-decoration:none; font-weight:bold;">Enterprise connectivity for <br class="mobile-hide"> offices and datacenters</font></a>
																		</div>
																	</td>
																</tr>
																<tr>
																		<td align="center" bgcolor="#005E9E" height="10" valign="top" style="font-size:10px; line-height: 10px;">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td bgcolor="#FFFFFF" width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
													</tr>
													<tr>
														<td colspan="3" height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
													</tr>
												</table>
												</div>
												<!--[if mso]>
													</td>
													<td valign="top">
												<![endif]-->
												<div style="width: 280px; display: inline-block; vertical-align: top;" class="100div">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="280" class="table100pc">
													<tr>
														<td width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
														<td align="center">
															<div class="mktEditable imager" id="subImg4">
																<a href="http://www.commscope.com/Product-Catalog/Wireless/" target="_blank">
																	<img src="images/2-wireless.jpg" alt="Wireless deployments  from backhaul to access" width="270" height="94" style="display:block; border:0;" class="img100pc">
																</a>
															</div>
														</td>
														<td width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
													</tr>
													<tr>
														<td bgcolor="#FFFFFF" width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
														<td align="center" bgcolor="#005E9E" width="270">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																		<td align="center" bgcolor="#005E9E" height="10" valign="top" style="font-size:10px; line-height: 10px;">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" bgcolor="#005E9E" height="30" valign="middle">
																	<div class="mktEditable" id="subImg4-caption">
																		<a href="http://www.commscope.com/Product-Catalog/Wireless/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:14px; color:#FFFFFF; text-decoration:none; padding:0; border: 1px solid #005E9E; display: inline-block;"><font face="Helvetica, Arial, sans-serif" color="#FFFFFF" style="text-decoration:none; font-weight:bold;">Wireless deployments <br class="mobile-hide"> from backhaul to access</font></a>
																		</div>
																	</td>
																</tr>
																<tr>
																		<td align="center" bgcolor="#005E9E" height="10" valign="top" style="font-size:10px; line-height: 10px;">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td bgcolor="#FFFFFF" width="5" style="font-size:5px; line-height: 5px;">&nbsp;</td>
													</tr>
													<tr>
														<td colspan="3" height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
													</tr>
												</table>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td height="20" valign="top" width="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="40" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
							</tr>
							<tr>
								<td height="20" valign="top" width="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
								<td align="left" width="560" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#333333;">
											Thank you,
											<br>
											<strong>The CommScope Team</strong>
											</td>
								<td height="20" valign="top" width="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
								<td align="left" width="560">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="middle" width="560">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="table100pc">
													<tr>
														<td height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" valign="middle" height="32">
															<a href="http://www.commscope.com/" target="_blank">
																<img src="images/logo.gif" alt="CommScope logo" width="173" height="23" style="display:block; border:0;">
															</a>
														</td>
													</tr>
												</table>
												<!--[if mso]>
													</td>
													<td valign="top">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="table100pc">
													<tr>
														<td height="20" valign="top" style="font-size:20px; line-height:20px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="right" valign="middle" height="32" width="300" class="contentcenter">
															<table border="0" cellpadding="2" cellspacing="0">
																<tr>
																	<td align="center" valign="middle"><a href="http://www.facebook.com/commscope" target="_blank"><img src="images/facebook.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="http://www.flickr.com/photos/commscope" target="_blank"><img src="images/flickr.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="http://instagram.com/commscope" target="_blank"><img src="images/instagram.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="http://www.linkedin.com/company/commscope" target="_blank"><img src="images/linkedin.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="https://twitter.com/commscope" target="_blank"><img src="images/twitter.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																	<td align="center" valign="middle"><a href="http://www.youtube.com/user/commscope" target="_blank"><img src="images/youtube.jpg" alt="" width="32" height="32" style="display:block; border:0;"></a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#27AAE1" height="1" valign="top" width="600" style="font-size:1px; line-height:1px;">&nbsp;</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" width="600">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
								<td align="left" width="560" style="font-family: Helvetica, Arial, sans-serif; font-size:10px; color:#333333;">
									<span>
										<a href="http://www.commscope.com/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size:12px; font-weight:bold; text-decoration:none; color:#333333;">
											<font color="#333333" style="text-decoration:none; font-weight:bold; font-size:12px;">www.commscope.com</font>
										</a>
									</span><br>
									Visit our website or contact your local CommScope representative for more information.
									<br><br>
									&copy; 2017 CommScope, Inc. All rights reserved.<br>
									All trademarks identified by &copy; or &#8482; are registered trademarks or trademarks, respectively, of CommScope, Inc.
									<br><br>
									This document is for planning purposes only and is not intended to modify or supplement any specifications or warranties relating to CommScope products or services.
								</td>
								<td bgcolor="#FFFFFF" width="20">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#FFFFFF" valign="top" width="600" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#EBEBEB" valign="top" height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
	</tr>
</table>
</body>
</html>
